PORT=8080
HOST=http://localhost:8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REFRESH_TOKEN_SECRET_KEY=secret-key-refresh-token
ACCESS_TOKEN_SECRET_KEY=scret-key-access-token
COGNITO_CLIENT_ID=cognito-client-id
COGNITO_USER_POOL_ID=cognito-user-pool-id
COGNITO_REGION=cognito-region
AWS_PROFILE=aws-profile
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_EXPIRATION=2d
COOKIE_SECRET_KEY=cookie-secret-key
CORS_ORIGIN=http://localhost:3000